<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let body = document.body;
        let h1 = document.createElement('h1');
        h1.innerHTML = "Exercício 5.2 - JavaScript"
        body.appendChild(h1);
        let main = document.createElement('main');
        main.classList = 'main-content';
        console.log(main);
        body.appendChild(main);
        let section = document.createElement('section');
        section.classList = 'center-content';
        main.appendChild(section);
        /*Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;*/
        let p = document.createElement('p');
        p.innerHTML = 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown';
        section.appendChild(p);
        /*Adicione a tag section com a classe left-content como filho da tag main criada no passo 2*/
        let section2 = document.createElement('section');
        section2.classList = 'left-content';
        main.appendChild(section2);
        let section3 =  document.createElement('section');
        section3.classList = 'right-content';
        main.appendChild(section3);
        let img = document.createElement('img')
        img.classList = 'small-image';
        img.src = 'https://picsum.photos/200';
        section2.appendChild(img);
        let ul = document.createElement('ul');
        let numerosLista = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
        for (let i=0; i< numerosLista.length; i++)
        {
            let li = document.createElement('li');
            li.innerHTML = numerosLista[i];
            ul.appendChild(li);
        }
        section3.appendChild(ul);
        let tag_1 = document.createElement('h3');
        tag_1.innerHTML = 'Tag 1';
        main.appendChild(tag_1);
        let tag_2=document.createElement('h3');;
        tag_2.innerHTML = 'Tag 2';
        main.appendChild(tag_2);
        let tag_3 = document.createElement('h3');
        tag_3.innerHTML = 'Tag 3';
        main.appendChild(tag_3);
        h1.classList = 'title';
        tag_1.classList = 'description';
        tag_2.classList = 'description ';
        tag_3.classList = 'description';
        main.removeChild(section2);
        section3.style = 'margin-right: auto';
        let pai = section.parentNode;
        pai.style = 'background-color: green';
        /*Remover nove e dez da lista*/
        let listItems = document.querySelectorAll('li');
        let ul2 = document.querySelectorAll('ul');
        for (let i=0; i< listItems.length; i++)
        {
            let element = listItems[i];
            if (element.innerText == 'nove' || element.innerText == 'dez')
            {
                ul2[0].removeChild(listItems[i])
            }
        }
    </script>
  </body>
</html>